Salary Sheet Of	TARO ATO
=========================================================================================================
Month		Gross Salary		Total Deducation		Net Salary

January   :	30832.88			6049.9184			24782.9616
February  :	2371.76			926.9168			1444.8432
March     :	71152.8			13307.504			57845.296
April     :	68781.04			12880.5872			55900.4528
May       :	64037.52			12026.7536			52010.7664
June      :	37948.16			7330.6688			30617.4912
July      :	49806.96			9465.2528			40341.7072
August    :	11858.8			2634.584			9224.216
September :	71152.8			13307.504			57845.296
October   :	9487.04			2207.6672			7279.3728
November  :	21345.84			4342.2512			17003.5888
December  :	26089.36			5196.0848			20893.2752
