Salary Sheet Of	THARINDU RUKSHAN BAMUNUARACHCHI
=========================================================================================================
Month		Gross Salary		Total Deducation		Net Salary

January  :	22698.0			4585.64				18112.36
Salary Sheet Of	THARINDU RUKSHAN BAMUNUARACHCHI
=========================================================================================================
Month		Gross Salary		Total Deducation		Net Salary

January  :	22698.0			4585.64				18112.36
Salary Sheet Of	THARINDU RUKSHAN BAMUNUARACHCHI
=========================================================================================================
Month		Gross Salary		Total Deducation		Net Salary

January  :	22698.0			4585.64				18112.36
